<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    tools:ignore="PrivateResource">

    <ImageView
        android:id="@+id/img_friend"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/friends"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/txtv_time"
        android:layout_width="match_parent"
        android:scrollHorizontally="false"
        android:layout_height="20dp"
        android:layout_marginTop="-70dp"
        android:layout_marginLeft="0dp"
        android:textSize="12sp"
        android:layout_marginStart="70dp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/txtv_message_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-38dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:scrollHorizontally="false"
        android:textSize="15sp"
        android:padding="12dp"
        android:background="@drawable/chat_bubble_you"
        tools:ignore="RtlSymmetry" />

</LinearLayout>
